<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>La Candelaria</title>
<style type="text/css">
    <!--
    body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* es recomendable ajustar a cero el margen y el relleno del elemento body para lograr la compatibilidad con la configuración predeterminada de los diversos navegadores */
	padding: 0;
	text-align: center; /* esto centra el contenedor en los navegadores IE 5*. El texto se ajusta posteriormente con el valor predeterminado de alineación a la izquierda en el selector #container */
	color: #000000;
	background-color: #E46713;
    }
    .oneColFixCtr #container {
    	width: 780px;  /* el uso de 20px menos que un ancho completo de 800px da cabida a los bordes del navegador y evita la aparición de una barra de desplazamiento horizontal */
    	background: #FFFFFF;
    	margin: 0 auto; /* los márgenes automáticos (conjuntamente con un ancho) centran la página */
    	border: 1px solid #000000;
    	text-align: left; /* esto anula text-align: center en el elemento body. */
    }
    .oneColFixCtr #mainContent {
    	padding: 0 20px; /* recuerde que el relleno es el espacio situado dentro del cuadro div y que el margen es el espacio situado fuera del cuadro div */
    }
.Estilo5 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: 10pt;
}
.Estilo6 {
	font-family: "Times New Roman", Times, serif;
	font-size: 12pt;
}
.Estilo8 {font-family: "Arial Narrow"; font-size: 12pt; }
.Estilo16 {	color: #FFFFFF;
	font-size: 16px;
}
    -->
    </style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body class="oneColFixCtr">
<p>&nbsp;</p>
<p><img src="acc/plano_mesas.jpg" width="800" height="1052"> d
</p>
</body>
</html>
