Licores y Piscos

BOTELLAS, DESTILADOS, AGUARDIENTES

PISCO....................	 COPA .................BOTELLA

CHOLO MATIAS....................................	 S/. 100.00
Quebranta acholado

OCUCAJE	 ..................S/. 12.00..............	S/. 60.00
Quebranta, Acholado, Italia

OCUCAJE..................	 S/. 14.00.................	S/. 70.00

 

LICORES VASO

ANIS NAJAR...................................... S/. 10.00 
AMARETTO DI SARONNO............. S/. 14.00 
BAILEYS ...............................................S/. 14.00 
CREMA DE MENTA........................... S/. 14.00 
KAHLÚA................................................ S/. 14.00 
