Ron, Vodka, Gin, Tequila
......................................................................................VASO / SHOT ................BOTELLA

APPLETON ESPECIAL.................................	 S/. 14.00.......................	S/. 80.00
BACARDI .........................................................S/. 14.00	..........................S/. 80.00
CARTAVIO SOLERA..............................	 S/. 16.00.................. S/. 100.00
HAVANA 7 AÑOS........................	 S/. 16.00...................... S/. 100.00

ABSOLUT	 S/. 14.00 S/. 100.00
TANQUERAY / BEEFEATER	 S/. 14.00 S/. 100.00
TEQUILA 1800	 S/. 16.00 S/. 140.00


