Vinos
...BOTELLA........................ BOTELLA
375 ml.......................... 750 ml


TABERNERO GRAN BLANCO..................................................	 S/. 60.00
TACAMA BLANCO SECO...........................................................	 S/. 60.00
TABERNERO GRAN TINTO.......................................................	 S/. 60.00
TABERNERO CABERNET SAUVIGNON	 .................................S/. 70.00
TACAMA GRAN TINTO.................................................................	 S/. 60.00
TACAMA ROSE SEMI SECO.........................................................	 S/. 60.00

JARRA
SANGRIA ...............................................................................................S/. 30.00
